# use C-a, since it's on the home row and easier to hit than C-b
set -s escape-time 0
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1
setw -g xterm-keys on
setw -g clock-mode-style 12

# vi is good
# vim keys in copy or choice mode
set-window-option -g mode-keys vi

bind-key Escape copy-mode
bind-key -t vi-copy Escape cancel
bind-key p paste-buffer

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy r rectangle-toggle #Go into visual mode first

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# rebind the pane splitting bindings
bind | split-window -h
bind - split-window -v

# panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# reload config
unbind r
bind r source-file ~/.tmux.conf\; display-message ".tmux.conf reloaded"

# base configuration
set -g base-index 1
set -g bell-action none
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g status-interval 5
set -g renumber-windows on

setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g bell-on-alert on

# mouse support
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# window status off with toggle
unbind b
bind b set-option -g status
#set-option -g status 0

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg brightyellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightgreen
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightyellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg green
set-option -g pane-active-border-fg brightyellow

# message text
set-option -g message-bg black
set-option -g message-fg brightyellow

# pane number display
set-option -g display-panes-active-colour brightgreen
set-option -g display-panes-colour brightyellow

# clock
set-window-option -g clock-mode-colour brightgreen

# statusbar right
set -g status-right-length 150
set-option -g status-interval 60

# time and date
#set-option -g status-right '#[fg=yellow][#(date "+%b %d - %R")] '

# cmus, time and date
#set-option -g status-right '#[fg=red]☱☲☴♥ #[fg=cyan]#($HOME/Dropbox/dotfiles/Scripts/cmus-tmux-statusbar.sh) #[fg=blue]~ #[fg=yellow]#(date "+%b %d - %R")'

# itunes, time and date
#set-option -g status-right '#[fg=red]☱☲☴#[fg=brightred]♥ #[fg=cyan]#($HOME/Dropbox/dotfiles/Scripts/itunes-current-track-tmux.sh) #[fg=blue]~ #[fg=yellow]#(date "+%b %d - %R")'

# weather, time and date
set-option -g status-right '#[fg=red]☱☲☴#[fg=brightred]♥ #[fg=brightgreen]#(sh $HOME/Dropbox/dotfiles/Scripts/weather.sh "JEJU") #[fg=blue]~ #[fg=yellow]#(date "+%b %d - %R") '

# battery, time and date
#set -g status-right '#[fg=red]☱☲☴#[fg=brightred]♥ #[fg=brightgreen]Battery: #($HOME/Dropbox/dotfiles/Scripts/battery.sh) #[fg=blue]~ #[fg=yellow]#(date "+%b %d - %R") '

# hosty
#set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'

