#
# ~/.tmux.conf
#

set -s escape-time 0

set -g base-index 1
setw -g xterm-keys on
setw -g clock-mode-style 12

# vi is good
# vim keys in copy or choice mode
set-window-option -g mode-keys vi

bind-key Escape copy-mode
bind-key -t vi-copy Escape cancel
bind-key p paste-buffer

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy r rectangle-toggle #Go into visual mode first

# set mouse
set -g  mouse on
setw -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# reload config
unbind r
bind r source-file ~/.tmux.conf\; display-message ".tmux.conf reloaded"

# base configuration
set -g base-index 1
set -g bell-action none
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g status-interval 5
set -g renumber-windows on
set-window-option -g automatic-rename on
set-option -g status-position bottom

setw -g monitor-activity off
set -g visual-activity on
set -g visual-bell off
set -g bell-on-alert off

# window status off with toggle
unbind b
bind b set-option -g status
set-option -g status off

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-current-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Set pane divider colors
set -g pane-border-bg default
set -g pane-border-fg brightwhite
set -g pane-active-border-bg brightblack
set -g pane-active-border-fg brightwhite


# Statusbar
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre

set -g status-left ' '
set -g status-right ' '

set -g window-status-format " #W "
set -g window-status-current-format " #W "

# default statusbar colors
set -g status-fg default
set -g status-bg default
set -g status-attr dim

# clock
set-window-option -g clock-mode-colour blue
