--col-active-tab-bg default
--col-active-tab-fg white
--col-inactive-tab-bg black
--col-inactive-tab-fg white
--col-palette-colors 256
--col-status-line-bg default
--col-status-line-fg white
--col-tab-background-bg default
--col-tab-background-fg black

#--col-msg-date-fg none
#--col-msg-date-bg none
#--col-msg-sender-fg none
#--col-msg-sender-bg none
#--col-msg-self-fg none
#--col-msg-self-bg none
#--col-msg-text-fg none
#--col-msg-text-bg none

